<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="css/css_header.css" rel="stylesheet" type="text/css">
</head>

<body style="margin:0 0">
<div class="box_top">
	<div class="user_info">
    	<div class="text_small">点击可以进入</div>
        <a href="ucenter.html" target="_blank"><div class="text_user_center">个人中心</div></a>
    </div>
</div>
<div class="box_out">
	<div class="box_in">
        <div class="box_nav_interval"><img src="image/nav_interval.png"/></div>
        <a href="main.html" target="_blank"><div class="box_nav_in">首&nbsp;&nbsp;页</div></a>
        <div class="box_nav_interval"><img src="image/nav_interval.png"/></div>
        <div class="box_nav_in">我&nbsp;要&nbsp;求&nbsp;助</div>
        <a href="give_list.html" target="_blank"><div class="box_nav_in">我&nbsp;要&nbsp;捐&nbsp;款</div></a>
        <div class="box_nav_interval"><img src="image/nav_interval.png"/></div>
        <div class="box_nav_in">关&nbsp;于&nbsp;我&nbsp;们</div>
        <div class="box_nav_interval"><img src="image/nav_interval.png"/></div>
    </div>
</div>
</body>
</html>
